<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Explain_4" id="42" localization="8" tooltip="tags:&#x0A;body language; explain; present; clear" x="206" y="143">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="68">
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="-3.86964" />
                                        <Key frame="32" value="-3.60596" />
                                        <Key frame="43" value="-3.78175" />
                                        <Key frame="54" value="-4.04542" />
                                        <Key frame="68" value="-4.3091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="4.56797" />
                                        <Key frame="32" value="-8.61579" />
                                        <Key frame="43" value="-3.16651" />
                                        <Key frame="54" value="-9.5826" />
                                        <Key frame="68" value="-15.9108" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="17" value="60.8187" />
                                        <Key frame="30" value="67.5863" />
                                        <Key frame="41" value="73.7388" />
                                        <Key frame="52" value="68.9047" />
                                        <Key frame="66" value="77.6939" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="17" value="1.75543" />
                                        <Key frame="30" value="1.84332" />
                                        <Key frame="41" value="2.72224" />
                                        <Key frame="52" value="2.37067" />
                                        <Key frame="66" value="9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="17" value="-63.7239" />
                                        <Key frame="30" value="-58.7141" />
                                        <Key frame="41" value="-58.2746" />
                                        <Key frame="52" value="-57.3078" />
                                        <Key frame="66" value="-68.6458" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="17" value="-65.4769" />
                                        <Key frame="30" value="-52.0295" />
                                        <Key frame="41" value="-51.2385" />
                                        <Key frame="52" value="-78.2212" />
                                        <Key frame="66" value="-69.1684" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="30" value="-56" />
                                        <Key frame="41" value="-55.55" />
                                        <Key frame="66" value="-65" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="17" value="0.4" />
                                        <Key frame="30" value="0.73166" />
                                        <Key frame="41" value="0.733842" />
                                        <Key frame="66" value="0.58" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="62.3176" />
                                        <Key frame="28" value="70.4037" />
                                        <Key frame="39" value="77.0835" />
                                        <Key frame="50" value="63.4602" />
                                        <Key frame="64" value="74.2709" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="-2.90283" />
                                        <Key frame="28" value="-1.40867" />
                                        <Key frame="39" value="-1.67235" />
                                        <Key frame="50" value="-4.66067" />
                                        <Key frame="64" value="-5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="70.6625" />
                                        <Key frame="28" value="66.9711" />
                                        <Key frame="39" value="66.6195" />
                                        <Key frame="50" value="61.5218" />
                                        <Key frame="64" value="80.9459" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="15" value="64.7786" />
                                        <Key frame="28" value="49.5733" />
                                        <Key frame="39" value="49.3976" />
                                        <Key frame="50" value="75.853" />
                                        <Key frame="64" value="72.7768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="28" value="61" />
                                        <Key frame="39" value="60.0276" />
                                        <Key frame="64" value="47" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="15" value="0.489091" />
                                        <Key frame="28" value="0.744751" />
                                        <Key frame="39" value="0.747296" />
                                        <Key frame="64" value="0.58" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="-17.4881" />
                                        <Key frame="40" value="-17.4881" />
                                        <Key frame="65" value="-19.6853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="10.2857" />
                                        <Key frame="40" value="10.2857" />
                                        <Key frame="65" value="11.692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="15.9987" />
                                        <Key frame="40" value="16.0866" />
                                        <Key frame="65" value="10.9889" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="-3.07861" />
                                        <Key frame="40" value="-3.07861" />
                                        <Key frame="65" value="-2.99072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="3.60116" />
                                        <Key frame="40" value="3.51326" />
                                        <Key frame="65" value="5.00742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="-8.25942" />
                                        <Key frame="40" value="-8.25942" />
                                        <Key frame="65" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="-2.63435" />
                                        <Key frame="40" value="-2.63435" />
                                        <Key frame="65" value="0.529755" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="17.9275" />
                                        <Key frame="40" value="17.9275" />
                                        <Key frame="65" value="14.1482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="-5.79845" />
                                        <Key frame="40" value="-5.79845" />
                                        <Key frame="65" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="5.10012" />
                                        <Key frame="40" value="5.18802" />
                                        <Key frame="65" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="29" value="2.02391" />
                                        <Key frame="40" value="2.02391" />
                                        <Key frame="65" value="0.178188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="1" unit="0" />
                                </ActuatorList>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="2" />
                        </Box>
                        <Link inputowner="42" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="42" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
