<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Think_2" id="1" localization="8" tooltip="tags:&#x0A;think; meditate; cogitate" x="125" y="110">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="121">
                                <BehaviorLayer name="LED">
                                    <BehaviorKeyframe name="thinking" index="28">
                                        <Diagram>
                                            <Box name="thinking" id="1" localization="8" tooltip="thinking" x="129" y="50">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x1111FF, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );

            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="22" value="-11.9557" />
                                        <Key frame="42" value="-2.28759" />
                                        <Key frame="82" value="-7.20953" />
                                        <Key frame="121" value="-2.46337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="22" value="-8.08844" />
                                        <Key frame="42" value="-22.3269" />
                                        <Key frame="82" value="-25.1394" />
                                        <Key frame="121" value="-2.55126" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="20" value="57.8303" />
                                        <Key frame="40" value="57.4788" />
                                        <Key frame="80" value="58.7093" />
                                        <Key frame="119" value="52.1174" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="20" value="15.2029" />
                                        <Key frame="40" value="12.7419" />
                                        <Key frame="80" value="17.4881" />
                                        <Key frame="119" value="12.9177" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="20" value="-38.6748" />
                                        <Key frame="40" value="-36.038" />
                                        <Key frame="80" value="-30.5008" />
                                        <Key frame="119" value="-25.2273" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="20" value="-78.4849" />
                                        <Key frame="40" value="-79.7154" />
                                        <Key frame="80" value="-86.7467" />
                                        <Key frame="119" value="-70.8383" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="40" value="-41.751" />
                                        <Key frame="119" value="3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="40" value="0.262207" />
                                        <Key frame="119" value="0.3004" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="19.6902" />
                                        <Key frame="38" value="4.39699" />
                                        <Key frame="58" value="4.74856" />
                                        <Key frame="78" value="-1.93121" />
                                        <Key frame="117" value="53.089" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="-16.0866" />
                                        <Key frame="38" value="16.0818" />
                                        <Key frame="58" value="16.6091" />
                                        <Key frame="78" value="9.13834" />
                                        <Key frame="117" value="-14.6803" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="-6.4185" />
                                        <Key frame="38" value="33.1328" />
                                        <Key frame="58" value="33.1328" />
                                        <Key frame="78" value="31.7265" />
                                        <Key frame="117" value="30.1445" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="75.6772" />
                                        <Key frame="38" value="88.5" />
                                        <Key frame="58" value="88.5" />
                                        <Key frame="78" value="88.5" />
                                        <Key frame="117" value="73.0404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="76" />
                                        <Key frame="38" value="70.0473" />
                                        <Key frame="78" value="69.6957" />
                                        <Key frame="117" value="-3.78175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="18" value="0.943636" />
                                        <Key frame="38" value="0.4" />
                                        <Key frame="58" value="0.6" />
                                        <Key frame="78" value="0.4" />
                                        <Key frame="117" value="0.3032" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-40.6915" />
                                        <Key frame="118" value="-35.418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="8.79158" />
                                        <Key frame="118" value="15.9108" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-91.0534" />
                                        <Key frame="118" value="-90.5261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="81.7369" />
                                        <Key frame="118" value="79.8033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="48.2502" />
                                        <Key frame="118" value="47.8986" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="3.2544" />
                                        <Key frame="118" value="-0.524946" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-7.64418" />
                                        <Key frame="118" value="-15.2908" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-91.0582" />
                                        <Key frame="118" value="-91.0582" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="82.4448" />
                                        <Key frame="118" value="80.687" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="47.7276" />
                                        <Key frame="118" value="48.6944" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-4.39218" />
                                        <Key frame="118" value="1.0571" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Sitting" type="Lock" timeout="2" />
                            <Resource name="Left eye" type="Lock" timeout="2" />
                            <Resource name="Right eye" type="Lock" timeout="2" />
                            <Resource name="HeadYaw" type="Lock" timeout="2" />
                            <Resource name="HeadPitch" type="Lock" timeout="2" />
                            <Resource name="LShoulderPitch" type="Lock" timeout="2" />
                            <Resource name="LShoulderRoll" type="Lock" timeout="2" />
                            <Resource name="LElbowRoll" type="Lock" timeout="2" />
                            <Resource name="LElbowYaw" type="Lock" timeout="2" />
                            <Resource name="LWristYaw" type="Lock" timeout="2" />
                            <Resource name="LHand" type="Lock" timeout="2" />
                            <Resource name="RShoulderPitch" type="Lock" timeout="2" />
                            <Resource name="RShoulderRoll" type="Lock" timeout="2" />
                            <Resource name="RElbowRoll" type="Lock" timeout="2" />
                            <Resource name="RElbowYaw" type="Lock" timeout="2" />
                            <Resource name="RWristYaw" type="Lock" timeout="2" />
                            <Resource name="RHand" type="Lock" timeout="2" />
                            <Resource name="LHipYawPitch" type="Lock" timeout="2" />
                            <Resource name="LHipRoll" type="Lock" timeout="2" />
                            <Resource name="LHipPitch" type="Lock" timeout="2" />
                            <Resource name="LKneePitch" type="Lock" timeout="2" />
                            <Resource name="LAnklePitch" type="Lock" timeout="2" />
                            <Resource name="LAnkleRoll" type="Lock" timeout="2" />
                            <Resource name="RHipRoll" type="Lock" timeout="2" />
                            <Resource name="RHipPitch" type="Lock" timeout="2" />
                            <Resource name="RKneePitch" type="Lock" timeout="2" />
                            <Resource name="RAnklePitch" type="Lock" timeout="2" />
                            <Resource name="RAnkleRoll" type="Lock" timeout="2" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
