<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Explain_3" id="41" localization="8" tooltip="tags:&#x0A;body language; explain; present; clear" x="167" y="155">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="35" value="-5.01223" />
                                        <Key frame="44" value="-5.27591" />
                                        <Key frame="56" value="-5.89115" />
                                        <Key frame="75" value="-6.24272" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="23" value="9.9" />
                                        <Key frame="35" value="-2.55126" />
                                        <Key frame="44" value="-7.91266" />
                                        <Key frame="56" value="-7.20953" />
                                        <Key frame="75" value="-2.02391" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="51.8537" />
                                        <Key frame="33" value="57.0393" />
                                        <Key frame="42" value="51.9416" />
                                        <Key frame="54" value="63.2796" />
                                        <Key frame="73" value="68.641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="4.30429" />
                                        <Key frame="33" value="4.74375" />
                                        <Key frame="42" value="4.65586" />
                                        <Key frame="54" value="5.09532" />
                                        <Key frame="73" value="5.53477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-45.7061" />
                                        <Key frame="33" value="-53.7921" />
                                        <Key frame="42" value="-55.55" />
                                        <Key frame="54" value="-63.3723" />
                                        <Key frame="73" value="-67.3275" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-59.6761" />
                                        <Key frame="33" value="-40.5157" />
                                        <Key frame="42" value="-60.8187" />
                                        <Key frame="54" value="-36.9121" />
                                        <Key frame="73" value="-28.8261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="21" value="-66" />
                                        <Key frame="33" value="-71" />
                                        <Key frame="54" value="-73.9193" />
                                        <Key frame="73" value="-76.0287" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="21" value="0.28" />
                                        <Key frame="33" value="0.552727" />
                                        <Key frame="42" value="0.429091" />
                                        <Key frame="54" value="0.551298" />
                                        <Key frame="73" value="0.52948" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="91.0582" />
                                        <Key frame="31" value="91.0582" />
                                        <Key frame="40" value="91.0582" />
                                        <Key frame="52" value="90.7067" />
                                        <Key frame="71" value="90.7946" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="-41.0478" />
                                        <Key frame="31" value="-41.0478" />
                                        <Key frame="40" value="-41.0478" />
                                        <Key frame="52" value="-40.9599" />
                                        <Key frame="71" value="-41.1357" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="24.3436" />
                                        <Key frame="31" value="24.3436" />
                                        <Key frame="40" value="24.3436" />
                                        <Key frame="52" value="20.4764" />
                                        <Key frame="71" value="21.1795" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="19" value="80.2476" />
                                        <Key frame="31" value="80.3354" />
                                        <Key frame="40" value="80.3354" />
                                        <Key frame="52" value="79.6323" />
                                        <Key frame="71" value="79.8081" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="31" value="21.8826" />
                                        <Key frame="52" value="21.0916" />
                                        <Key frame="71" value="21.8826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="31" value="0.77166" />
                                        <Key frame="52" value="0.772024" />
                                        <Key frame="71" value="0.744751" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="-19.158" />
                                        <Key frame="72" value="-18.8943" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="10.11" />
                                        <Key frame="72" value="10.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="12.2194" />
                                        <Key frame="72" value="12.2194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="-3.60596" />
                                        <Key frame="72" value="-3.60596" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="7.3805" />
                                        <Key frame="72" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="-7.99574" />
                                        <Key frame="72" value="-7.99574" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="-1.49176" />
                                        <Key frame="72" value="-1.49176" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="15.2029" />
                                        <Key frame="72" value="15.2029" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="-5.79845" />
                                        <Key frame="72" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="7.4732" />
                                        <Key frame="72" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="53" value="1.0571" />
                                        <Key frame="72" value="1.0571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="1" unit="0" />
                                </ActuatorList>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="2" />
                        </Box>
                        <Link inputowner="41" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="41" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
