<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Thinking_2" id="131" localization="8" tooltip="style:&#x0A;sad; happy; fun&#x0A;tags:&#x0A;think; meditate; reason; estimate" x="155" y="186">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline enable="1" fps="17" start_frame="1" end_frame="-1" size="114">
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="26" value="-26.1941" />
                                        <Key frame="48" value="-50.9796" />
                                        <Key frame="61" value="-50.8917" />
                                        <Key frame="94" value="32.0781" />
                                        <Key frame="114" value="35.1543" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="26" value="-16.526" />
                                        <Key frame="48" value="-7.03374" />
                                        <Key frame="61" value="-11.5162" />
                                        <Key frame="80" value="4" />
                                        <Key frame="94" value="-5.27591" />
                                        <Key frame="114" value="-4.83645" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="93.866" />
                                        <Key frame="46" value="96.4148" />
                                        <Key frame="92" value="87.8014" />
                                        <Key frame="112" value="86.5709" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="3.33748" />
                                        <Key frame="46" value="3.33748" />
                                        <Key frame="92" value="1.0523" />
                                        <Key frame="112" value="0.498473" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-72.0736" />
                                        <Key frame="46" value="-72.6889" />
                                        <Key frame="92" value="-56.9562" />
                                        <Key frame="112" value="-53.5285" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="24" value="-66.8832" />
                                        <Key frame="46" value="-52.0295" />
                                        <Key frame="92" value="-42.9767" />
                                        <Key frame="112" value="-42.8009" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="46" value="12" />
                                        <Key frame="92" value="12.4782" />
                                        <Key frame="112" value="13.6208" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="46" value="0.149091" />
                                        <Key frame="92" value="0.158935" />
                                        <Key frame="112" value="0.16039" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="78.9292" />
                                        <Key frame="44" value="86.1363" />
                                        <Key frame="90" value="93.1676" />
                                        <Key frame="110" value="93.1676" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="-2.37548" />
                                        <Key frame="44" value="-1.67235" />
                                        <Key frame="90" value="-1.58446" />
                                        <Key frame="110" value="-1.93602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="44.1192" />
                                        <Key frame="44" value="47.2833" />
                                        <Key frame="90" value="80.7701" />
                                        <Key frame="110" value="87.362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="22" value="76.1166" />
                                        <Key frame="44" value="59.9446" />
                                        <Key frame="90" value="43.9483" />
                                        <Key frame="110" value="39.4658" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="44" value="24" />
                                        <Key frame="90" value="24.9588" />
                                        <Key frame="110" value="24.6952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="44" value="0.189091" />
                                        <Key frame="90" value="0.190935" />
                                        <Key frame="110" value="0.190571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="-18.1912" />
                                        <Key frame="91" value="-18.367" />
                                        <Key frame="111" value="-18.367" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="1.145" />
                                        <Key frame="91" value="9.84628" />
                                        <Key frame="111" value="9.84628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="12.0436" />
                                        <Key frame="91" value="9.40682" />
                                        <Key frame="111" value="9.5826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="-5.29104" />
                                        <Key frame="91" value="-5.29104" />
                                        <Key frame="111" value="-5.29104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="6.67737" />
                                        <Key frame="91" value="8.61098" />
                                        <Key frame="111" value="8.69888" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="-2.98591" />
                                        <Key frame="91" value="-8.61098" />
                                        <Key frame="111" value="-8.52309" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="-13.9724" />
                                        <Key frame="91" value="-4.48007" />
                                        <Key frame="111" value="-4.56797" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="11.3356" />
                                        <Key frame="91" value="11.6872" />
                                        <Key frame="111" value="11.7751" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="-5.90622" />
                                        <Key frame="91" value="-5.90622" />
                                        <Key frame="111" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="6.94585" />
                                        <Key frame="91" value="6.94585" />
                                        <Key frame="111" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="0">
                                        <Key frame="45" value="10.901" />
                                        <Key frame="91" value="4.74856" />
                                        <Key frame="111" value="4.83645" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="1" unit="0" />
                                </ActuatorList>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="2" />
                        </Box>
                        <Link inputowner="131" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="131" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
