<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Think_3" id="1" localization="8" tooltip="tags:&#x0A;think; meditate; cogitate" x="152" y="115">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="138">
                                <BehaviorLayer name="LED">
                                    <BehaviorKeyframe name="thinking" index="28">
                                        <Diagram>
                                            <Box name="thinking" id="1" localization="8" tooltip="thinking" x="129" y="50">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x1111FF, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );

            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="21" value="-2.81494" />
                                        <Key frame="42" value="2.45856" />
                                        <Key frame="99" value="2.54646" />
                                        <Key frame="138" value="-2.37548" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="21" value="-18.196" />
                                        <Key frame="42" value="-12.0436" />
                                        <Key frame="99" value="-10.5494" />
                                        <Key frame="138" value="-3.78175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="19" value="43.0645" />
                                        <Key frame="40" value="33.5722" />
                                        <Key frame="97" value="38.67" />
                                        <Key frame="114" value="46.6681" />
                                        <Key frame="136" value="51.59" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="19" value="13.3571" />
                                        <Key frame="40" value="-16.9655" />
                                        <Key frame="97" value="-15.1198" />
                                        <Key frame="114" value="4.65586" />
                                        <Key frame="136" value="10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="19" value="-17.5807" />
                                        <Key frame="40" value="-5.3638" />
                                        <Key frame="97" value="-4.22121" />
                                        <Key frame="114" value="-17.0534" />
                                        <Key frame="136" value="-24.9637" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="19" value="-70.2231" />
                                        <Key frame="28" value="-54.4" />
                                        <Key frame="40" value="-66.4437" />
                                        <Key frame="97" value="-67.1469" />
                                        <Key frame="114" value="-67.85" />
                                        <Key frame="136" value="-71.0141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="40" value="-97" />
                                        <Key frame="97" value="-95.6286" />
                                        <Key frame="114" value="-47.7" />
                                        <Key frame="136" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="40" value="0.7" />
                                        <Key frame="97" value="0.6988" />
                                        <Key frame="114" value="0.5764" />
                                        <Key frame="136" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="17" value="26.5457" />
                                        <Key frame="26" value="22.7664" />
                                        <Key frame="38" value="19.8659" />
                                        <Key frame="54" value="16.4382" />
                                        <Key frame="70" value="22.3269" />
                                        <Key frame="95" value="24.1726" />
                                        <Key frame="112" value="42.1904" />
                                        <Key frame="134" value="52.9132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="17" value="-8.61579" />
                                        <Key frame="26" value="-6.06693" />
                                        <Key frame="38" value="18" />
                                        <Key frame="54" value="18" />
                                        <Key frame="70" value="18" />
                                        <Key frame="95" value="18" />
                                        <Key frame="112" value="-5.89115" />
                                        <Key frame="134" value="-13.8893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="17" value="-1.49656" />
                                        <Key frame="26" value="22.7" />
                                        <Key frame="38" value="37" />
                                        <Key frame="54" value="35.1543" />
                                        <Key frame="70" value="34.9785" />
                                        <Key frame="95" value="35.8574" />
                                        <Key frame="112" value="47.3712" />
                                        <Key frame="134" value="29.8808" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="17" value="73.1283" />
                                        <Key frame="26" value="78.6655" />
                                        <Key frame="38" value="88.5" />
                                        <Key frame="54" value="88.5" />
                                        <Key frame="70" value="88.0699" />
                                        <Key frame="95" value="88.5" />
                                        <Key frame="112" value="81.3901" />
                                        <Key frame="134" value="73.1283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="38" value="64.9496" />
                                        <Key frame="95" value="64.1586" />
                                        <Key frame="112" value="43.8556" />
                                        <Key frame="134" value="-3.69386" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="38" value="0.3512" />
                                        <Key frame="54" value="0.6" />
                                        <Key frame="70" value="0.4" />
                                        <Key frame="85" value="0.636364" />
                                        <Key frame="95" value="0.3504" />
                                        <Key frame="112" value="0.3176" />
                                        <Key frame="134" value="0.3036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-39.5489" />
                                        <Key frame="96" value="-41.3946" />
                                        <Key frame="135" value="-35.418" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="6.15482" />
                                        <Key frame="96" value="6.06693" />
                                        <Key frame="135" value="15.9108" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-90.8776" />
                                        <Key frame="96" value="-90.7019" />
                                        <Key frame="135" value="-90.5261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="80.858" />
                                        <Key frame="96" value="81.649" />
                                        <Key frame="135" value="79.8033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="48.6017" />
                                        <Key frame="96" value="48.0744" />
                                        <Key frame="135" value="47.9865" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="3.16651" />
                                        <Key frame="96" value="3.86964" />
                                        <Key frame="135" value="-0.612838" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-7.90785" />
                                        <Key frame="96" value="-8.61098" />
                                        <Key frame="135" value="-15.3786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-91.3219" />
                                        <Key frame="96" value="-91.1461" />
                                        <Key frame="135" value="-91.1461" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="80.5112" />
                                        <Key frame="96" value="80.3354" />
                                        <Key frame="135" value="80.4233" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="48.9581" />
                                        <Key frame="96" value="49.1339" />
                                        <Key frame="135" value="48.6944" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="39" value="-3.24959" />
                                        <Key frame="96" value="-3.42537" />
                                        <Key frame="135" value="1.0571" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Sitting" type="Lock" timeout="2" />
                            <Resource name="Left eye" type="Lock" timeout="2" />
                            <Resource name="Right eye" type="Lock" timeout="2" />
                            <Resource name="HeadYaw" type="Lock" timeout="2" />
                            <Resource name="HeadPitch" type="Lock" timeout="2" />
                            <Resource name="LShoulderPitch" type="Lock" timeout="2" />
                            <Resource name="LShoulderRoll" type="Lock" timeout="2" />
                            <Resource name="LElbowRoll" type="Lock" timeout="2" />
                            <Resource name="LElbowYaw" type="Lock" timeout="2" />
                            <Resource name="LWristYaw" type="Lock" timeout="2" />
                            <Resource name="LHand" type="Lock" timeout="2" />
                            <Resource name="RShoulderPitch" type="Lock" timeout="2" />
                            <Resource name="RShoulderRoll" type="Lock" timeout="2" />
                            <Resource name="RElbowRoll" type="Lock" timeout="2" />
                            <Resource name="RElbowYaw" type="Lock" timeout="2" />
                            <Resource name="RWristYaw" type="Lock" timeout="2" />
                            <Resource name="RHand" type="Lock" timeout="2" />
                            <Resource name="LHipYawPitch" type="Lock" timeout="2" />
                            <Resource name="LHipRoll" type="Lock" timeout="2" />
                            <Resource name="LHipPitch" type="Lock" timeout="2" />
                            <Resource name="LKneePitch" type="Lock" timeout="2" />
                            <Resource name="LAnklePitch" type="Lock" timeout="2" />
                            <Resource name="LAnkleRoll" type="Lock" timeout="2" />
                            <Resource name="RHipRoll" type="Lock" timeout="2" />
                            <Resource name="RHipPitch" type="Lock" timeout="2" />
                            <Resource name="RKneePitch" type="Lock" timeout="2" />
                            <Resource name="RAnklePitch" type="Lock" timeout="2" />
                            <Resource name="RAnkleRoll" type="Lock" timeout="2" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
